#!/bin/bash

printf_color() {
		
	# Foreground text colors
	black=$'\e[30m'; red=$'\e[31m'; green=$'\e[32m'; yellow=$'\e[33m'; blue=$'\e[34m'; magenta=$'\e[35m'; cyan=$'\e[36m'; white=$'\e[37m'; default=$'\e[39m'
	
	# Removes ALL attributes and/or colors.
	clear=$'\e[0m';
}

printf_bgcolor() {
	
	# Background text colors
	bgblack=$'\e[40m'; bgred=$'\e[41m'; bggreen=$'\e[42m'; bgyellow=$'\e[43m'; bgblue=$'\e[44m'; bgmagenta=$'\e[45m'; bgcyan=$'\e[46m'; bgwhite=$'\e[47m'; bgdefault=$'\e[49m'
	
	# Removes ALL attributes and/or colors.
	clear=$'\e[0m';
}

printf_attributes() {
	
	# Text attributes
	bold=$'\e[1m'; dim=$'\e[2m'; underscore=$'\e[4m'; blink=$'\e[5m'; reverse=$'\e[7m'; hidden=$'\e[8m'
	
	# Removes ALL attributes and/or colors.
	clear=$'\e[0m';
}
